# SpringMVCLearn

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: customer.jsp  helloWorld.jsp  login_success.jsp  show_login.jsp
src/com/h2k/bean/: Customer.java  HelloWorld.java
src/com/h2k/controller/: CustomerController.java  HelloWorldController.java  LoginController.java
